<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.wrap {
			position: relative;
			width: 200px;
			height: 200px;
		}

		.line {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto 0;
			height: 20px;
			padding: 0;
			font-size: 0;
			overflow: hidden;
			animation: 2s ease-in-out lineright;
			animation-iteration-count: infinite;
		}

		.left .line {
			direction: rtl;
			animation-name: lineleft;
		}

		.line > li {
			display: inline-block;
			width: 20px;
			height: 20px;
			margin-right: -3px;
			list-style: none;
			clip-path: polygon(0 50%, 60% 0, 30% 50%, 60% 100%);
		}

		.right .line > li {
			clip-path: polygon(70% 50%, 40% 0, 100% 50%, 40% 100%);
		}

		.line > li:first-child {
			width: 3px;
			background-color: transparent;
		}

		@keyframes lineleft {
			0% {
				width: 0;
				margin-left: 100%;
			}
			70% {
				width: 100%;
				margin-left: 0;
			}
			100% {
				width: 0;
				margin-left: 0;
			}
		}

		@keyframes lineright {
			0% {
				width: 0;
				margin-left: 0;
			}
			70% {
				width: 100%;
				margin-left: 0;
			}
			100% {
				width: 0;
				margin-left: 100%;
			}
		}

	</style>
</head>
<body>
	<h3>从右到左</h3>
	<div class="wrap left">
		<ul class="line">
			<li></li>
			<li style="background-color: rgba(0,0,0,.55);"></li>
			<li style="background-color: rgba(0,0,0,.6);"></li>
			<li style="background-color: rgba(0,0,0,.65);"></li>
			<li style="background-color: rgba(0,0,0,.6);"></li>
			<li style="background-color: rgba(0,0,0,.7);"></li>
			<li style="background-color: rgba(0,0,0,.75);"></li>
			<li style="background-color: rgba(0,0,0,.8);"></li>
			<li style="background-color: rgba(0,0,0,.85);"></li>
			<li style="background-color: rgba(0,0,0,.9);"></li>
			<li style="background-color: rgba(0,0,0,.95);"></li>
			<li style="background-color: rgba(0,0,0,1);"></li>
		</ul>
	</div>
	<h3>从左到右</h3>
	<div class="wrap right">
		<ul class="line">
			<li></li>
			<li style="background-color: rgba(0,0,0,.55);"></li>
			<li style="background-color: rgba(0,0,0,.6);"></li>
			<li style="background-color: rgba(0,0,0,.65);"></li>
			<li style="background-color: rgba(0,0,0,.6);"></li>
			<li style="background-color: rgba(0,0,0,.7);"></li>
			<li style="background-color: rgba(0,0,0,.75);"></li>
			<li style="background-color: rgba(0,0,0,.8);"></li>
			<li style="background-color: rgba(0,0,0,.85);"></li>
			<li style="background-color: rgba(0,0,0,.9);"></li>
			<li style="background-color: rgba(0,0,0,.95);"></li>
			<li style="background-color: rgba(0,0,0,1);"></li>
		</ul>
	</div>
</body>
</html>